ConnectionString = "mongodb+srv://kakarot:Vigeto22!@cluster0.bltyt.mongodb.net/Storage?retryWrites=true&w=majority"
ConnectionStringLocal = "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
SessionString = "P@rkp1e"